
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Fast, all-purpose topic modeling for Python — a Rust core with the MALLET, STM, tomotopy, and gensim toolkits in one package.">
      
      
      
        <link rel="canonical" href="https://nealcaren.github.io/topica/guides/cross-validation/">
      
      
        <link rel="prev" href="../transform/">
      
      
        <link rel="next" href="../../benchmarks/">
      
      
        
      
      
      <link rel="icon" href="../../images/topica-favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Cross-validation - Topica</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cross-validation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Topica" class="md-header__button md-logo" aria-label="Topica" data-md-component="logo">
      
  <img src="../../images/topica-mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Topica
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cross-validation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/nealcaren/topica" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nealcaren/topica
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Topica" class="md-nav__button md-logo" aria-label="Topica" data-md-component="logo">
      
  <img src="../../images/topica-mark.svg" alt="logo">

    </a>
    Topica
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nealcaren/topica" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nealcaren/topica
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../can-do/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent cheat sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../publishing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    From corpus to credible result
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    From corpus to credible result
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/corpus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Build a defensible corpus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/choosing-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Pick the right model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/choosing-k/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Choose and justify K
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Validate the topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Measure effects properly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Report and make reproducible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Methods & models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methods & models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The model catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparing the models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../covariates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Covariates & STM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guided/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guided topics (seed words)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../short-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Short text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedding topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM-based topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Analyze & validate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analyze & validate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics & validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uncertainty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reporting uncertainty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keywords/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distinguishing words
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Held-out inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Cross-validation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-validation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-short-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        The short version
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-reports" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it reports
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What it reports">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#covariate-effect-stability-keyatm-dmr-gdmr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Covariate-effect stability (keyATM, DMR, GDMR)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supervised-models-out-of-fold-prediction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supervised models (out-of-fold prediction)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fold-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fold strategies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#covariates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Covariates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vocabulary-and-comparability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vocabulary and comparability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plotting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproducibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproducibility
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/dubois/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Du Bois in The Crisis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/congress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Congress (STM party & time)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/poliblog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Political blogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/content_time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Party platforms (STM content_time)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/nmf-neural/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NMF vs neural (labeled)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/guided/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guided topics (keyATM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/dmr-sentiment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sentiment covariate (DMR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/short-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Short text (GSDMM/BTM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/threads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threaded conversations (ThreadTM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/llm-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM embeddings & labels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../replications/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Replications
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Replications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../replications/stm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM (the stm vignette)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../replications/keyatm-dynamic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic keyATM (Supreme Court)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../replications/tlda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TensorLDA validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../replications/sts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STS reference profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedding models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis manifest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/content/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content-covariate diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/viz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/stm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM toolkit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/keyatm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    keyATM toolkit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/keywords/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keywords & preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/keyword-parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyword & seed parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/estimator-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estimator contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/model-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model implementation map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation & graduation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/release-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../citing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-short-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        The short version
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-reports" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it reports
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What it reports">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#covariate-effect-stability-keyatm-dmr-gdmr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Covariate-effect stability (keyATM, DMR, GDMR)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supervised-models-out-of-fold-prediction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supervised models (out-of-fold prediction)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fold-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fold strategies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#covariates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Covariates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vocabulary-and-comparability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vocabulary and comparability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plotting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproducibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproducibility
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cross-validation">Cross-validation<a class="headerlink" href="#cross-validation" title="Permanent link">&para;</a></h1>
<p>Cross-validation gives you shared, reproducible evidence about a model's
<em>predictive</em> behavior: refit a fresh model on each training fold, then score the
held-out documents it never saw. <code>topica.select.cross_validate</code> runs the whole loop and
records the fold assignments and every seed so a rerun reproduces the result.</p>
<p>It reports evidence; it does not adjudicate. Cross-validation here never picks <code>K</code>
for you or declares a topic substantively valid — those stay your decisions.</p>
<h2 id="the-short-version">The short version<a class="headerlink" href="#the-short-version" title="Permanent link">&para;</a></h2>
<p><code>cross_validate</code> wants <code>docs</code> as a list of token lists (<code>list[list[str]]</code>). A bundled
dataset gives you a DataFrame whose <code>text</code> column is a space-joined string, so split it
first:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">topica</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">df</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">load_poliblog</span><span class="p">()</span>      <span class="c1"># a real bundled dataset</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">docs</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[</span><span class="s2">"text"</span><span class="p">]]</span>    <span class="c1"># -&gt; list[list[str]]</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="n">result</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">cross_validate</span><span class="p">(</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="k">lambda</span> <span class="n">seed</span><span class="p">:</span> <span class="n">topica</span><span class="o">.</span><span class="n">LDA</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">),</span>   <span class="c1"># a factory: seed -&gt; fresh model</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">docs</span><span class="p">,</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="n">folds</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="n">seed</span><span class="o">=</span><span class="mi">13</span><span class="p">,</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    <span class="n">fit_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">"iters"</span><span class="p">:</span> <span class="mi">500</span><span class="p">},</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="p">)</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="n">result</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>   <span class="c1"># per-fold metrics as a DataFrame</span>
</code></pre></div>
<p><code>docs</code> may also be a <code>Corpus</code> (build one with <code>topica.Corpus.from_documents(docs)</code>),
though for the leakage-free default you want raw token lists — see
<a href="#vocabulary-and-comparability">Vocabulary and comparability</a>.</p>
<p>The first argument is a <strong>factory</strong>, not a fitted model: <code>cross_validate</code> calls it
once per fold with a derived seed so every fold trains a fresh, reproducible model.
Thread the seed into the constructor — <code>lambda seed: topica.STM(10, seed=seed)</code>.</p>
<h2 id="what-it-reports">What it reports<a class="headerlink" href="#what-it-reports" title="Permanent link">&para;</a></h2>
<p>For each fold, on the <strong>held-out</strong> test documents:</p>
<ul>
<li><strong>Held-out document-completion perplexity</strong> — half of each test document's tokens
  infer its topic mixture and the other half are scored under it. Lower is better.
  Because the scored tokens are withheld from the estimate, it does not fall
  trivially as <code>K</code> grows, so it is a fair quantity to compare across <code>K</code>.</li>
<li><strong>Fold coherence and exclusivity</strong> — computed on that fold's training text.</li>
<li><strong>Cross-fold topic stability</strong> — the mean matched-topic cosine across every pair
  of folds, aligned vocabulary-aware (fold vocabularies differ; see below).</li>
</ul>
<p><code>result.aggregate</code> gives the macro mean ± std of each metric across folds;
<code>result.per_fold</code> is the per-fold detail.</p>
<h3 id="covariate-effect-stability-keyatm-dmr-gdmr">Covariate-effect stability (keyATM, DMR, GDMR)<a class="headerlink" href="#covariate-effect-stability-keyatm-dmr-gdmr" title="Permanent link">&para;</a></h3>
<p>For a model that learns covariate coefficients (keyATM covariate, DMR, GDMR),
<code>cross_validate</code> also reports whether those effects hold up across folds, in
<code>result.covariate_stability</code>. After aligning topics across every fold pair
(vocabulary-aware, since fold vocabularies differ), it compares the fold-aligned
coefficients (λ) two ways:</p>
<ul>
<li><strong>sign-agreement rate</strong> — the fraction of (topic, covariate) cells where two folds
  agree on the sign of the effect, and</li>
<li><strong>magnitude correlation</strong> — the Pearson correlation of the aligned coefficients.</li>
</ul>
<p>Both headline numbers are <strong>macro-averaged over covariates</strong> (the mean of the
per-covariate statistics in <code>result.covariate_stability["per_feature"]</code>), not pooled
over raw coefficient cells: one Pearson correlation over pooled cells is dominated by
the highest-variance covariate and would hide instability in a smaller or null one. Get
the per-covariate table with <code>result.covariate_stability_frame()</code>.</p>
<p>A covariate model needs enough fit iterations before its coefficients mean anything: an
under-trained keyATM returns effects of ~0 for every topic, which is not a stable effect
but the <em>absence</em> of one. When the largest learned effect is ~0, <code>cross_validate</code> reports
<code>covariate_stability["effects_near_zero"] = True</code> and <code>summary()</code> prints
<code>covariate-effect stability: UNDEFINED</code> rather than a spurious sign-agreement of 1.0.
keyATM covariate effects typically need several hundred iterations to warm up
(<code>fit_kwargs={"iters": 800}</code> or more), well above the ~200 that suffices for the topic
assignments — check <code>covariate_stability["max_effect_magnitude"]</code> if in doubt.</p>
<p>A worked keyATM factory (the first argument is a keyword dict, so it does not match the
plain <code>topica.LDA(K, seed=s)</code> pattern):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">keywords</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"econ"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"market"</span><span class="p">,</span> <span class="s2">"tax"</span><span class="p">],</span> <span class="s2">"social"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"family"</span><span class="p">,</span> <span class="s2">"church"</span><span class="p">]}</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">X</span><span class="p">,</span> <span class="n">names</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">design</span><span class="o">.</span><span class="n">one_hot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">"rating"</span><span class="p">])</span>   <span class="c1"># (matrix, names) — unpack it</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">result</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">cross_validate</span><span class="p">(</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">topica</span><span class="o">.</span><span class="n">KeyATM</span><span class="p">(</span><span class="n">keywords</span><span class="p">,</span> <span class="n">num_topics</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">s</span><span class="p">),</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="n">docs</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="n">covariates</span><span class="o">=</span><span class="p">{</span><span class="s2">"covariates"</span><span class="p">:</span> <span class="n">X</span><span class="p">},</span>         <span class="c1"># D x F numeric matrix</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="n">covariate_names</span><span class="o">=</span><span class="n">names</span><span class="p">,</span>                <span class="c1"># label the effect table/plot</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    <span class="n">folds</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">fit_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">"iters"</span><span class="p">:</span> <span class="mi">800</span><span class="p">},</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="p">)</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">covariate_stability_frame</span><span class="p">())</span>
</code></pre></div>
<p>Pass <code>covariate_names=</code> (a flat list, or a dict keyed by the covariate kwarg) so the
per-covariate table and the plot show your column names instead of positional
<code>covariates[0]</code> / <code>covariates[1]</code> placeholders — keyATM does not preserve covariate
names on its own.</p>
<p><strong>Reading the numbers.</strong> Sign-agreement near <strong>0.5 is chance</strong> (the folds disagree on
direction as often as not); values toward <strong>1.0</strong> mean the folds consistently recover the
same sign. Magnitude correlation near <strong>0 (or negative)</strong> means the folds do <em>not</em> recover
consistent effect <em>sizes</em>; toward <strong>1.0</strong> means they do. A genuinely null covariate will
often show ~0.5 sign-agreement and ~0 magnitude correlation — that is the diagnostic
correctly reporting "no stable effect," not a bug. A magnitude correlation of <strong><code>NaN</code></strong>
(shown as <code>n/a (no variance)</code> in <code>summary()</code> and the plot) means that covariate's learned
effect had no variance across the compared cells, so there is nothing to correlate — not
an error. The statistics are computed over few
cells (topics × fold pairs), so at small <code>K</code> or few folds treat them as directional, not
precise; <code>result.covariate_stability["topics_compared"]</code> reports how many topics each
pair actually compared, and <code>partial_alignment</code> flags when unaligned topics were dropped
(which can bias stability upward).</p>
<p>This is deliberately <strong>not</strong> a predictive-coverage statistic, and it is never stored in
a <code>coverage_*</code> field. λ has no per-document ground truth, and the conditional
<code>feature_effect_se</code> is under-dispersed, so a ±2·SE-overlap "stability" would read as
spuriously stable. The effects are learned per fold at <em>fit</em> time, so this diagnostic is
unaffected by the marginal held-out fallback that keyATM's perplexity is subject to (a
separate concern — see the conditioning flag above). Do not report this number as if it
were held-out predictive accuracy for the covariate.</p>
<h2 id="supervised-models-out-of-fold-prediction">Supervised models (out-of-fold prediction)<a class="headerlink" href="#supervised-models-out-of-fold-prediction" title="Permanent link">&para;</a></h2>
<p>For a supervised/measurement model with a numeric response — <code>SupervisedLDA</code> — pass
<code>y=</code> and <code>cross_validate</code> switches to the out-of-fold path: fit on each training fold,
predict the held-out response, assemble the out-of-fold (OOF) prediction vector, and
report regression error, calibration, and interval coverage.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">result</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">cross_validate</span><span class="p">(</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="k">lambda</span> <span class="n">seed</span><span class="p">:</span> <span class="n">topica</span><span class="o">.</span><span class="n">SupervisedLDA</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">),</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="n">docs</span><span class="p">,</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="n">y</span><span class="o">=</span><span class="n">response</span><span class="p">,</span>                 <span class="c1"># per-document numeric response, length n_docs</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="n">folds</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">13</span><span class="p">,</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="n">fit_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">"iters"</span><span class="p">:</span> <span class="mi">25</span><span class="p">},</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="p">)</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="n">result</span><span class="o">.</span><span class="n">oof_predictions</span>          <span class="c1"># assembled OOF y-hat (NaN where a doc wasn't scored)</span>
</code></pre></div>
<p>What you get:</p>
<ul>
<li><strong>Pooled RMSE / MAE / R²</strong> over every out-of-fold prediction (<code>aggregate["rmse_pooled"]</code>,
  etc.), plus per-fold <code>*_macro</code> summaries (<code>{mean, std, n_valid_folds}</code>).</li>
<li><strong>Interval coverage</strong> (<code>coverage_90</code>, <code>coverage_95</code>): does a nominal 90% interval
  cover ~90% of held-out truths? The interval uses the model's predictive standard
  deviation from <code>predict(return_std=True)</code>, which propagates the document's topic
  uncertainty <em>plus</em> the residual σ². This is a <strong>conditional Gaussian</strong> interval built
  from the <em>training</em> σ², so out-of-fold coverage tends to sit a little <strong>below</strong>
  nominal — that is partly the approximation, not proof the model is miscalibrated.</li>
<li><strong>Calibration</strong>: <code>calibration_intercept</code> / <code>calibration_slope</code> (ideal 0 and 1) from
  regressing observed on predicted, plus a <code>result.calibration_table</code> reliability table.</li>
</ul>
<p>The authoritative evaluated population is <code>result.scored_mask</code>. A test document that is
empty after per-fold vocabulary pruning, or that falls in a temporal initial-training
window, is <strong>NaN</strong> in <code>oof_predictions</code> and excluded from every metric — never scored as
a fabricated 0. Folds are independent, so <code>n_jobs&gt;1</code> runs them on a thread pool
(deterministic; the result is identical to <code>n_jobs=1</code>).</p>
<p>Classification metrics are not offered: no model in the roster exposes <code>predict_proba</code>.
An unsupervised model passed with <code>y=</code> (or a model with no <code>predict</code>) raises a clear
error rather than fabricating a score.</p>
<h2 id="fold-strategies">Fold strategies<a class="headerlink" href="#fold-strategies" title="Permanent link">&para;</a></h2>
<p><code>make_folds</code> (called for you, or usable directly) offers three ways to split, and it
is the single place leakage is guarded:</p>
<table>
<thead>
<tr>
<th><code>strategy</code></th>
<th>Split</th>
<th>Requires</th>
<th>Guard</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"kfold"</code></td>
<td>shuffle, K test blocks</td>
<td>—</td>
<td>no document in train and test of a fold</td>
</tr>
<tr>
<td><code>"grouped"</code></td>
<td>whole groups held out together</td>
<td><code>groups=</code></td>
<td>no group id straddles a fold (authors, blogs, threads)</td>
</tr>
<tr>
<td><code>"temporal"</code></td>
<td>ordered, test always after train</td>
<td><code>times=</code></td>
<td><code>max(train) &lt; min(test)</code>; tied timestamps stay together</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">folds</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">make_folds</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">docs</span><span class="p">),</span> <span class="n">strategy</span><span class="o">=</span><span class="s2">"grouped"</span><span class="p">,</span> <span class="n">folds</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">groups</span><span class="o">=</span><span class="n">author_id</span><span class="p">)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">result</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">cross_validate</span><span class="p">(</span><span class="n">factory</span><span class="p">,</span> <span class="n">docs</span><span class="p">,</span> <span class="n">folds</span><span class="o">=</span><span class="n">folds</span><span class="p">)</span>
</code></pre></div>
<p>For <code>temporal</code>, the training window <strong>expands</strong> by default; pass <code>window=</code> for a
rolling window. The earliest documents form the initial training block and are never
tested, so they are marked <code>False</code> in <code>result.folds.oof_mask</code>.</p>
<h2 id="covariates">Covariates<a class="headerlink" href="#covariates" title="Permanent link">&para;</a></h2>
<p>Covariate models take per-document covariates aligned to the documents.
<code>cross_validate</code> sub-indexes them to each fold and conditions the held-out inference
on the fold's <em>test</em> covariates, so the evaluation is leakage-free. Pass them as a
dict keyed by the model's fit keyword:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Covariates must be a numeric matrix. Encode a categorical column first.</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="c1"># one_hot returns (matrix, names) — unpack it; passing the tuple raises.</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">X</span><span class="p">,</span> <span class="n">names</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">design</span><span class="o">.</span><span class="n">one_hot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">"rating"</span><span class="p">])</span>     <span class="c1"># or topica.design.design_matrix(...)</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">result</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">cross_validate</span><span class="p">(</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="k">lambda</span> <span class="n">seed</span><span class="p">:</span> <span class="n">topica</span><span class="o">.</span><span class="n">STM</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">),</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="n">docs</span><span class="p">,</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    <span class="n">covariates</span><span class="o">=</span><span class="p">{</span><span class="s2">"prevalence"</span><span class="p">:</span> <span class="n">X</span><span class="p">},</span>           <span class="c1"># D x P, aligned to docs</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>    <span class="n">folds</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="p">)</span>
</code></pre></div>
<p>Recognized out of the box: STM <code>prevalence</code> / <code>content</code> / <code>content_time</code>, DMR and
GDMR <code>features</code>, keyATM <code>covariates</code> / <code>times</code>. Each per-document array is
length-checked against the corpus up front — a length mismatch is a hard error, never
a silent truncation. Passing a covariate a model does not accept (e.g. <code>prevalence</code>
to a plain LDA) is also a hard error, not a silent drop.</p>
<p><strong>Watch the conditioning flag.</strong> When a family's <code>transform</code> cannot take covariates
(keyATM), the held-out score falls back to the <em>marginal</em> path — it does <strong>not</strong>
condition on your covariate, so the reported perplexity does not reflect it.
<code>cross_validate</code> warns at run time when this happens, <code>result.summary()</code> prints a
<code>covariates:</code> status line, and every fold carries <code>covariate_conditioned</code> in
<code>result.to_frame()</code>. STM <code>prevalence</code> conditions correctly (<code>covariate_conditioned=True</code>);
do not report a keyATM-covariate CV as if it conditioned on the covariate. For keyATM
(and DMR/GDMR) the fold-stability of the learned effect itself is reported separately in
<code>result.covariate_stability</code> — see <a href="#covariate-effect-stability-keyatm-dmr-gdmr">Covariate-effect stability</a>.</p>
<p>For anything the named routing does not cover, supply both an
<code>fit_fn(train_docs, train_idx, seed_fold) -&gt; model</code> and a
<code>score_fn(model, test_docs, test_idx, seed_fold) -&gt; dict</code> and own the sub-indexing on
both sides; <code>cross_validate</code> still handles folds, seeds, aggregation, and the record.</p>
<h2 id="vocabulary-and-comparability">Vocabulary and comparability<a class="headerlink" href="#vocabulary-and-comparability" title="Permanent link">&para;</a></h2>
<p>By default (<code>vocab="per_fold"</code>) the vocabulary and its frequency pruning are learned
on <strong>each training fold only</strong> and the test documents are vectorized into that
vocabulary, with out-of-vocabulary tokens dropped. This is leakage-free: no test-set
word frequency ever informs a fold's feature selection.</p>
<p>The tradeoff is that per-fold vocabularies differ, so the probability space each
perplexity is measured over differs. <code>cross_validate</code> reports each fold's perplexity
and their <strong>macro mean</strong> (<code>perplexity: 1121 +/- 5</code>), but never a single <em>token-pooled</em>
perplexity that concatenates held-out tokens across folds — that would be a false
comparison across different vocabularies. The macro mean is still the right number to
<strong>compare across models or across K at a fixed <code>seed</code></strong>: the same seed gives identical
folds, and within each fold the two models are scored on the identical held-out tokens,
so the comparison is valid. "Not pooled" refers only to the token-concatenation, not to
comparing the reported means.</p>
<p>If you would rather share one vocabulary across folds (comparable, poolable
perplexity) and accept that global pruning lets test frequencies inform feature
selection, pass <code>vocab="fixed"</code>. This is standard practice in much of the
topic-model literature; <code>cross_validate</code> emits a warning so the tradeoff is explicit.</p>
<p>For a genuinely per-fold vocabulary, pass <strong>raw token lists</strong>, not a pre-built
<code>Corpus</code>. A <code>Corpus</code> already had its vocabulary and frequency pruning learned on the
whole corpus, and rebuilding per fold cannot undo that; <code>cross_validate</code> warns when
you pass a pre-pruned <code>Corpus</code> on the <code>per_fold</code> path.</p>
<p>An unrecognized covariate key is a hard error, not a silent drop: passing
<code>covariates={"prevalence": X}</code> to a model that has no prevalence covariate (an LDA,
say) raises with the list of keys that model does accept.</p>
<h2 id="plotting">Plotting<a class="headerlink" href="#plotting" title="Permanent link">&para;</a></h2>
<p><code>topica.viz.plot_cv(result)</code> turns a run into a figure, switching on the path:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">topica.viz</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">viz</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">result</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">cross_validate</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">topica</span><span class="o">.</span><span class="n">LDA</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">s</span><span class="p">),</span> <span class="n">docs</span><span class="p">,</span> <span class="n">folds</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">viz</span><span class="o">.</span><span class="n">plot_cv</span><span class="p">(</span><span class="n">result</span><span class="p">)</span><span class="o">.</span><span class="n">to_png</span><span class="p">(</span><span class="s2">"cv.pdf"</span><span class="p">)</span>   <span class="c1"># or .to_frame() for the numbers</span>
</code></pre></div>
<ul>
<li><strong>Topic path</strong> — the per-fold distribution of each held-out metric (perplexity,
  coherence, exclusivity): each fold is a point, with the macro mean and ±1 std
  overlaid, so the fold-to-fold spread the aggregate hides is visible.</li>
<li><strong>Supervised path</strong> — the out-of-fold reliability plot (binned observed vs predicted
  with the 45° line, from <code>result.calibration_table</code>) beside the per-fold RMSE / R²
  spread.</li>
</ul>
<p>When the run carries covariate-effect stability (keyATM / DMR / GDMR), the topic-path
figure adds a second band: per-covariate sign-agreement bars (with the 0.5 chance line)
and magnitude-correlation bars (centered at 0). <code>import topica.viz</code> is required before
<code>topica.viz.plot_cv</code> (a bare <code>import topica</code> does not pull in the submodule).</p>
<p>Like every <code>topica.viz</code> panel it also exposes <code>.to_frame()</code> (the per-fold table) and
<code>.to_png(path)</code> / <code>.to_pdf(path)</code>.</p>
<h2 id="reproducibility">Reproducibility<a class="headerlink" href="#reproducibility" title="Permanent link">&para;</a></h2>
<p><code>seed</code> fixes both the fold shuffle and every per-fold fit seed, derived with
<code>numpy.random.SeedSequence</code> so they are stable across interpreter runs. With
<code>manifest=True</code> (the default) the returned <code>result.manifest</code> records the document
count and order hash, the exact fold indices, the splitter parameters, and every
derived seed, so a rerun reproduces the folds and fits. Save it alongside your
results:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">result</span><span class="o">.</span><span class="n">manifest</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">"cv_manifest.json"</span><span class="p">)</span>
</code></pre></div>
<p>Bit-for-bit reproducibility is claimed only when you do not pass an opaque
<code>fit_fn</code>/<code>score_fn</code>; with a user callback the manifest records <code>replayable=False</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "content.code.copy", "content.code.annotate", "toc.follow", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>