
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Fast, all-purpose topic modeling for Python — a Rust core with the MALLET, STM, tomotopy, and gensim toolkits in one package.">
      
      
      
        <link rel="canonical" href="https://nealcaren.github.io/topica/guides/covariates/">
      
      
        <link rel="prev" href="../model-comparison/">
      
      
        <link rel="next" href="../guided/">
      
      
        
      
      
      <link rel="icon" href="../../images/topica-favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Covariates & STM - Topica</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#covariates-stm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Topica" class="md-header__button md-logo" aria-label="Topica" data-md-component="logo">
      
  <img src="../../images/topica-mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Topica
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Covariates & STM
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/nealcaren/topica" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nealcaren/topica
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Topica" class="md-nav__button md-logo" aria-label="Topica" data-md-component="logo">
      
  <img src="../../images/topica-mark.svg" alt="logo">

    </a>
    Topica
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nealcaren/topica" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nealcaren/topica
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../can-do/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent cheat sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../publishing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    From corpus to credible result
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    From corpus to credible result
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/corpus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Build a defensible corpus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/choosing-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Pick the right model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/choosing-k/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Choose and justify K
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Validate the topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Measure effects properly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Report and make reproducible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Methods & models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methods & models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The model catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparing the models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Covariates & STM
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Covariates & STM
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#end-to-end-from-a-dataframe-to-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        End to end: from a DataFrame to effects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prevalence-covariates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prevalence covariates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#content-covariates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Content covariates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estimating-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estimating effects
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Estimating effects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-a-plain-lda-model-not-only-stm" class="md-nav__link">
    <span class="md-ellipsis">
      
        On a plain LDA model (not only STM)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#random-intercepts-for-nested-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Random intercepts for nested data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#average-marginal-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Average marginal effects
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#predicted-prevalence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Predicted prevalence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permutation-test-for-binary-covariates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permutation test for binary covariates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l1elastic-net-prior-for-high-dimensional-designs" class="md-nav__link">
    <span class="md-ellipsis">
      
        L1/elastic-net prior for high-dimensional designs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-k-for-stm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing K for STM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#covariate-effects-on-meaning-embedding-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Covariate effects on meaning: embedding regression
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guided/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guided topics (seed words)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../short-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Short text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedding topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM-based topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Analyze & validate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analyze & validate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics & validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uncertainty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reporting uncertainty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keywords/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distinguishing words
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Held-out inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/dubois/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Du Bois in The Crisis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/congress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Congress (STM party & time)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/poliblog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Political blogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/content_time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Party platforms (STM content_time)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/nmf-neural/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NMF vs neural (labeled)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/guided/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guided topics (keyATM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/dmr-sentiment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sentiment covariate (DMR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/short-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Short text (GSDMM/BTM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/threads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threaded conversations (ThreadTM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/llm-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM embeddings & labels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../replications/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Replications
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Replications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../replications/stm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM (the stm vignette)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../replications/keyatm-dynamic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic keyATM (Supreme Court)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../replications/tlda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TensorLDA validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../replications/sts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STS reference profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedding models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis manifest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/content/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content-covariate diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/viz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/stm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM toolkit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/keyatm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    keyATM toolkit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/keywords/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keywords & preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/keyword-parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyword & seed parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/estimator-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estimator contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/model-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model implementation map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation & graduation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/release-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../citing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#end-to-end-from-a-dataframe-to-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        End to end: from a DataFrame to effects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prevalence-covariates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prevalence covariates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#content-covariates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Content covariates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estimating-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estimating effects
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Estimating effects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-a-plain-lda-model-not-only-stm" class="md-nav__link">
    <span class="md-ellipsis">
      
        On a plain LDA model (not only STM)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#random-intercepts-for-nested-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Random intercepts for nested data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#average-marginal-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Average marginal effects
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#predicted-prevalence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Predicted prevalence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permutation-test-for-binary-covariates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permutation test for binary covariates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l1elastic-net-prior-for-high-dimensional-designs" class="md-nav__link">
    <span class="md-ellipsis">
      
        L1/elastic-net prior for high-dimensional designs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-k-for-stm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing K for STM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#covariate-effects-on-meaning-embedding-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Covariate effects on meaning: embedding regression
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="covariates-stm">Covariates &amp; STM<a class="headerlink" href="#covariates-stm" title="Permanent link">&para;</a></h1>
<p>The Structural Topic Model lets topics depend on document metadata in two ways:
<strong>prevalence</strong> (how much a document discusses each topic) and <strong>content</strong> (how a
topic is worded). For the publication-grade version of this workflow, with proper
uncertainty and clustered errors, see <a href="../../publishing/effects/">Measure effects properly</a>.</p>
<div class="admonition tip">
<p class="admonition-title">Where the covariate helpers live</p>
<p>Design-matrix helpers live in <code>topica.design</code> (<code>topica.design.one_hot</code>,
<code>topica.design.design_matrix</code>, <code>topica.design.spline</code>, <code>topica.design.interaction</code>)
and effect helpers in <code>topica.effects</code> (<code>topica.effects.estimate_effect</code>,
<code>topica.effects.posterior_theta_samples</code>). That is the canonical path used
throughout these docs. The same names are also reachable bare at the top level
(<code>topica.estimate_effect</code>, …) and under <code>topica.stm.*</code> — identical objects kept
as compatibility aliases — but prefer the namespaced form.</p>
</div>
<h2 id="end-to-end-from-a-dataframe-to-effects">End to end: from a DataFrame to effects<a class="headerlink" href="#end-to-end-from-a-dataframe-to-effects" title="Permanent link">&para;</a></h2>
<p>The whole covariate workflow in one block: build an aligned corpus from a
DataFrame, turn the metadata into a design matrix with an R-style formula, fit
the STM, and read the effects as a tidy table. Every step uses the canonical
namespaced helpers.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">topica</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># df has columns: text, party, year</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">corpus</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">from_dataframe</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">text_col</span><span class="o">=</span><span class="s2">"text"</span><span class="p">)</span>     <span class="c1"># metadata kept aligned</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># Design matrix from a formula (needs the optional topica[formula] extra).</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="c1"># corpus.metadata is the surviving rows, already aligned to the documents.</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="n">X</span><span class="p">,</span> <span class="n">names</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">design</span><span class="o">.</span><span class="n">design_matrix</span><span class="p">(</span><span class="s2">"~ party + spline(year, df=3)"</span><span class="p">,</span> <span class="n">corpus</span><span class="o">.</span><span class="n">metadata</span><span class="p">)</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="c1"># Pick K at the coherence/exclusivity frontier (a knee, not a coherence max,</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="c1"># which would just return the smallest K), then fit at that K.</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="n">scan</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">search_k</span><span class="p">(</span><span class="n">corpus</span><span class="p">,</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span> <span class="n">model</span><span class="o">=</span><span class="s2">"stm"</span><span class="p">,</span> <span class="n">prevalence</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">iters</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="n">model</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">STM</span><span class="p">(</span><span class="n">num_topics</span><span class="o">=</span><span class="n">scan</span><span class="o">.</span><span class="n">best_k</span><span class="p">(),</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">corpus</span><span class="p">,</span> <span class="n">prevalence</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">prevalence_names</span><span class="o">=</span><span class="n">names</span><span class="p">)</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="c1"># Effects with method-of-composition uncertainty, as a tidy long table.</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="c1"># Passing the model + nsims draws the theta posterior for you, with R</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="c1"># estimateEffect's default Global uncertainty.</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="n">effects</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">effects</span><span class="o">.</span><span class="n">estimate_effect</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">feature_names</span><span class="o">=</span><span class="n">names</span><span class="p">,</span> <span class="n">nsims</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="n">table</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">e</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">effects</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<p>If you would rather not add the <code>formulaic</code> dependency, replace <code>design_matrix</code>
with hand-built blocks: <code>X, names = topica.design.one_hot(df["party"])</code> combined with
<code>topica.design.spline</code> / <code>topica.design.interaction</code> via <code>numpy.hstack</code>.</p>
<p><code>one_hot</code> drops one level as the reference (baseline), so every coefficient is a
contrast against it. With three or more levels, name the baseline yourself with
<code>one_hot(values, reference="technical")</code> rather than accepting the silent
alphabetical default; each <code>coef</code> is then the difference from <code>technical</code>. For an
<em>ordered</em> covariate (a 1-to-5 rating, a year), a single centered numeric column
often reads better than a set of dummies: it gives one interpretable per-step
slope, which is what a "how does prevalence move along the scale" question wants.</p>
<p>For a sentiment or rating study, build the corpus with
<code>stopwords=topica.data.SENTIMENT_STOPWORDS</code>, not the default <code>ENGLISH_STOPWORDS</code>: the
default strips <code>not</code>/<code>no</code>/<code>very</code>/<code>too</code>, which would collapse "not clean" into
"clean" in exactly the study whose outcome is valence.</p>
<h2 id="prevalence-covariates">Prevalence covariates<a class="headerlink" href="#prevalence-covariates" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">topica</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">X</span><span class="p">,</span> <span class="n">names</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">design</span><span class="o">.</span><span class="n">one_hot</span><span class="p">(</span><span class="n">party</span><span class="p">)</span>                      <span class="c1"># design matrix + column names</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">model</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">STM</span><span class="p">(</span><span class="n">num_topics</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">prevalence</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">prevalence_names</span><span class="o">=</span><span class="n">names</span><span class="p">)</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="n">model</span><span class="o">.</span><span class="n">prevalence_effects</span>        <span class="c1"># learned γ</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="n">topica</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">topic_correlation</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">doc_topic</span><span class="p">)</span>
</code></pre></div>
<h2 id="content-covariates">Content covariates<a class="headerlink" href="#content-covariates" title="Permanent link">&para;</a></h2>
<p>A content model makes the topic-word distribution vary by group (the SAGE
mechanism), so the same topic is phrased differently across, say, conservative
and liberal sources:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">model</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">STM</span><span class="p">(</span><span class="n">num_topics</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">prevalence</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">source</span><span class="p">,</span> <span class="n">content_names</span><span class="o">=</span><span class="n">groups</span><span class="p">)</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">model</span><span class="o">.</span><span class="n">topic_word_by_group</span>        <span class="c1"># per-group β</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="c1"># words that most distinguish how a topic is worded across two groups:</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="c1"># model.word_contrast(topic, "liberal", "conservative")</span>
</code></pre></div>
<p><code>topica.content</code> reads that per-group tensor for STM and SAGE alike:
<code>topic_polarization(model)</code> is the per-topic Jensen-Shannon divergence across
groups (how differently the groups word a topic), <code>group_exclusivity(model)</code>
checks a topic stays distinctive in every group's sub-vocabulary, and
<code>split_topics(model, content)</code> flags near-duplicate topics pulled apart by group
prevalence — the sign that one discourse has <em>fragmented</em> into parallel
group-topics instead of living within a topic. STS fits the same functions:
its continuous sentiment axis is discretized into negative/neutral/positive
groups (pass <code>levels=</code> to change the sentiment cut points).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">topica</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">pol</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">topic_polarization</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>   <span class="c1"># (K,) in [0, 1]</span>
</code></pre></div>
<p>Whether a group difference lands <strong>within</strong> a topic or splits into separate
topics is something you control. The <code>content_prior_var</code> prior on the STM/SAGE
group deviations is the dial: raise it and the content model absorbs more group
vocabulary within a topic; lower it and the difference is suppressed toward the
shared baseline. Fragmentation, by contrast, is mostly a <em>design</em> choice — putting
the grouping variable in the <strong>prevalence</strong> design (not just content) rewards the
model for spending whole topics on a group. For wording that evolves over ordered
time, an STM <code>content_time</code> covariate crosses the group with the period and
<code>topica.content.content_trajectory</code> / <code>content_divergence</code> read that surface;
the party-platforms example works this through end to end.</p>
<h2 id="estimating-effects">Estimating effects<a class="headerlink" href="#estimating-effects" title="Permanent link">&para;</a></h2>
<p>Regress topic proportions on covariates with well-calibrated uncertainty, using the method
of composition, optionally with clustered standard errors, survey weights, and
GLM links:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">topica</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">effects</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">effects</span><span class="o">.</span><span class="n">estimate_effect</span><span class="p">(</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="n">model</span><span class="p">,</span> <span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">feature_names</span><span class="o">=</span><span class="n">names</span><span class="p">,</span> <span class="n">nsims</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="n">cluster</span><span class="o">=</span><span class="n">source_id</span><span class="p">,</span>     <span class="c1"># cluster-robust SEs for nested data</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="n">weights</span><span class="o">=</span><span class="n">survey_weight</span><span class="p">,</span>  <span class="c1"># weighted least squares (e.g. survey weights)</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    <span class="c1"># link="logit",        # keep predictions in [0, 1]</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>    <span class="c1"># uncertainty="local", # per-document covariance instead of R's Global default</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="p">)</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="c1"># One tidy row per (topic, feature): coef, se, z, ci_low, ci_high, r_squared</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="n">table</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">e</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">effects</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<p>Build non-linear and interaction terms with <code>topica.design.spline</code> and
<code>topica.design.interaction</code>. Full detail and the journal-grade treatment are in the
<a href="../../publishing/effects/">Publishing</a> track.</p>
<h3 id="on-a-plain-lda-model-not-only-stm">On a plain LDA model (not only STM)<a class="headerlink" href="#on-a-plain-lda-model-not-only-stm" title="Permanent link">&para;</a></h3>
<p>You do <strong>not</strong> have to switch to <code>STM</code> to get covariate effects with honest
uncertainty. <code>estimate_effect</code> takes any fitted model (or its <code>doc_topic</code>) — a plain
<code>LDA</code> works — and propagates topic-estimation uncertainty via the method of
composition. STM additionally embeds the prevalence covariates in the prior <em>during</em>
estimation (so the topics themselves are informed by the covariates); reach for it
when that is the goal, but for "how does topic prevalence differ by group, with a
CI?" on an already-fitted LDA, <code>estimate_effect(model, X=..., corpus=corpus)</code> is the
direct path.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">model</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">LDA</span><span class="p">(</span><span class="n">num_topics</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">corpus</span><span class="p">,</span> <span class="n">iters</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">X</span><span class="p">,</span> <span class="n">names</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">design</span><span class="o">.</span><span class="n">one_hot</span><span class="p">(</span><span class="n">corpus</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s2">"rating"</span><span class="p">],</span> <span class="n">prefix</span><span class="o">=</span><span class="s2">"rating_"</span><span class="p">)</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="n">effects</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">effects</span><span class="o">.</span><span class="n">estimate_effect</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">feature_names</span><span class="o">=</span><span class="n">names</span><span class="p">,</span> <span class="n">corpus</span><span class="o">=</span><span class="n">corpus</span><span class="p">,</span> <span class="n">nsims</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</code></pre></div>
<p><strong>Read effects by name, not by position.</strong> <code>add_intercept=True</code> is the default, so
each result's <code>feature_names</code> is <code>["intercept", "rating_Liberal", ...]</code> and <code>coef[0]</code>
is the baseline <strong>intercept</strong>, not your covariate. Reading <code>coef[0]</code> as "the effect"
is a common way to publish the wrong number. Use the name-keyed accessors:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">e</span> <span class="o">=</span> <span class="n">effects</span><span class="p">[</span><span class="n">topic</span><span class="p">]</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">e</span><span class="o">.</span><span class="n">effect_of</span><span class="p">(</span><span class="s2">"rating_Liberal"</span><span class="p">)</span>   <span class="c1"># {'coef':..., 'se':..., 'z':..., 'pvalue':..., 'ci_low':..., 'ci_high':...}</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="n">e</span><span class="o">.</span><span class="n">by_feature</span>                    <span class="c1"># every covariate keyed by name</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="n">e</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>                    <span class="c1"># tidy rows with a named `feature` column and a pvalue</span>
</code></pre></div>
<p><code>e.pvalue</code> (two-sided, from the Wald <code>z</code>) is available for significance reporting.</p>
<h3 id="random-intercepts-for-nested-data">Random intercepts for nested data<a class="headerlink" href="#random-intercepts-for-nested-data" title="Permanent link">&para;</a></h3>
<p>When documents are nested in units — states, outlets, authors — whose baseline
topic level varies, add an lme4-style random intercept with <code>random="(1 | group)"</code>
(where <code>group</code> is a column of <code>data</code>). <code>estimate_effect</code> then fits a mixed model
(the fixed-effect design plus a per-group random intercept) by REML for each
posterior draw and Rubin-pools the fixed effects, so the between-unit variation is
absorbed rather than inflating — or hiding in — the fixed-effect standard errors.
The estimated group and residual standard deviations come back on
<code>TopicEffect.varcomp</code>. This matches faSTM's <code>estimateEffect(1:K ~ x + (1 | group))</code>
and reproduces <code>lme4::lmer</code>'s fixed effects exactly.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">effects</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">effects</span><span class="o">.</span><span class="n">estimate_effect</span><span class="p">(</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="n">draws</span><span class="p">,</span> <span class="n">formula</span><span class="o">=</span><span class="s2">"~ party"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">meta</span><span class="p">,</span> <span class="n">random</span><span class="o">=</span><span class="s2">"(1 | state)"</span><span class="p">,</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="p">)</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">effects</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">varcomp</span>   <span class="c1"># {"state": sd_between, "residual": sd_within}</span>
</code></pre></div>
<p>Only a random <em>intercept</em> is supported (not random slopes), with the identity link
and without <code>cluster</code>/<code>weights</code>.</p>
<h3 id="average-marginal-effects">Average marginal effects<a class="headerlink" href="#average-marginal-effects" title="Permanent link">&para;</a></h3>
<p>When the design has splines or interactions, no single coefficient is "the
effect" of a covariate. <code>topica.effects.average_marginal_effects</code> (alias <code>topica.effects.ame</code>)
reports the average change in a topic's proportion per unit of a covariate —
the average derivative for a continuous covariate, or the average
level-vs-reference contrast for a factor — averaged over the observed documents,
with standard errors that propagate the topic-estimation uncertainty:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># Average marginal effect of `year` on every topic (year enters via a spline).</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">ame</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">effects</span><span class="o">.</span><span class="n">average_marginal_effects</span><span class="p">(</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    <span class="n">model</span><span class="p">,</span> <span class="s2">"year"</span><span class="p">,</span> <span class="n">formula</span><span class="o">=</span><span class="s2">"~ party + spline(year, df=4)"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">meta</span><span class="p">,</span> <span class="n">nsims</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="p">)</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="n">ame</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>   <span class="c1"># tidy: topic, term, ame, se, ci_low, ci_high</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Use the same design for <code>fit</code> and <code>estimate_effect</code></p>
<p><code>estimate_effect</code> regresses on the covariates you pass it, not on whatever
went into <code>STM.fit</code>. Pass the <strong>same</strong> <code>X</code> (or the same <code>formula</code> + <code>data</code>)
to both, or the coefficients answer a different question than the model.</p>
<p>Two equivalent ways to supply the design: a prebuilt matrix
(<code>estimate_effect(draws, X, feature_names=names)</code>) or a formula
(<code>estimate_effect(draws, data=meta, formula="~ party + year")</code>, which builds
<code>X</code> for you and needs the optional <code>topica[formula]</code> extra). Use the matrix
form when you already built <code>X</code> for <code>fit</code> (the common case); use the formula
form for quick exploration straight from a DataFrame.</p>
</div>
<h2 id="predicted-prevalence">Predicted prevalence<a class="headerlink" href="#predicted-prevalence" title="Permanent link">&para;</a></h2>
<p><code>topica.effects.predicted_prevalence</code> computes predicted topic prevalence at chosen
covariate values with simulation-based credible intervals — the direct
counterpart of R <code>stm</code>'s <code>plot.estimateEffect</code>. Three modes mirror <code>stm</code>'s
<code>method</code> argument:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">topica</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="c1"># Point grid: predicted prevalence when party is "D" vs "R"</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="n">pp</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">effects</span><span class="o">.</span><span class="n">predicted_prevalence</span><span class="p">(</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>    <span class="n">model</span><span class="p">,</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>    <span class="n">formula</span><span class="o">=</span><span class="s2">"~ party + year"</span><span class="p">,</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>    <span class="n">data</span><span class="o">=</span><span class="n">meta</span><span class="p">,</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>    <span class="n">at</span><span class="o">=</span><span class="p">{</span><span class="s2">"party"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"D"</span><span class="p">,</span> <span class="s2">"R"</span><span class="p">]},</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="p">)</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">pp</span><span class="p">:</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">topic_name</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">estimate</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">ci_low</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">ci_high</span><span class="p">)</span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a><span class="c1"># Continuous sweep: prevalence as year varies, other covariates at their means</span>
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a><span class="n">pp</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">effects</span><span class="o">.</span><span class="n">predicted_prevalence</span><span class="p">(</span>
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>    <span class="n">model</span><span class="p">,</span> <span class="n">formula</span><span class="o">=</span><span class="s2">"~ party + year"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">meta</span><span class="p">,</span>
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>    <span class="n">continuous</span><span class="o">=</span><span class="s2">"year"</span><span class="p">,</span>
<a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a><span class="p">)</span>
<a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a>
<a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a><span class="c1"># Contrast: difference in prevalence between two covariate settings</span>
<a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a><span class="n">pp</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">effects</span><span class="o">.</span><span class="n">predicted_prevalence</span><span class="p">(</span>
<a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a>    <span class="n">model</span><span class="p">,</span> <span class="n">formula</span><span class="o">=</span><span class="s2">"~ party"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">meta</span><span class="p">,</span>
<a id="__codelineno-9-22" name="__codelineno-9-22" href="#__codelineno-9-22"></a>    <span class="n">contrast</span><span class="o">=</span><span class="p">{</span><span class="s2">"party"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"D"</span><span class="p">,</span> <span class="s2">"R"</span><span class="p">]},</span>
<a id="__codelineno-9-23" name="__codelineno-9-23" href="#__codelineno-9-23"></a><span class="p">)</span>
</code></pre></div>
<h2 id="permutation-test-for-binary-covariates">Permutation test for binary covariates<a class="headerlink" href="#permutation-test-for-binary-covariates" title="Permanent link">&para;</a></h2>
<p><code>topica.effects.permutation_test</code> assesses whether a binary covariate genuinely shifts
topic prevalence, using permutation resampling rather than parametric
assumptions:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">results</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">effects</span><span class="o">.</span><span class="n">permutation_test</span><span class="p">(</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>    <span class="n">model</span><span class="p">,</span> <span class="n">corpus</span><span class="o">=</span><span class="n">docs</span><span class="p">,</span> <span class="n">covariate</span><span class="o">=</span><span class="n">treated</span><span class="p">,</span>   <span class="c1"># treated: 0/1 array</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>    <span class="n">n_perm</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="p">)</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Topic </span><span class="si">{</span><span class="n">r</span><span class="o">.</span><span class="n">topic_name</span><span class="si">}</span><span class="s2">: observed=</span><span class="si">{</span><span class="n">r</span><span class="o">.</span><span class="n">observed</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">  p=</span><span class="si">{</span><span class="n">r</span><span class="o">.</span><span class="n">pvalue</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</code></pre></div>
<p>Each <code>PermutationResult</code> carries the observed covariate effect, the full null
distribution (<code>r.null</code>), and a two-sided p-value.</p>
<h2 id="l1elastic-net-prior-for-high-dimensional-designs">L1/elastic-net prior for high-dimensional designs<a class="headerlink" href="#l1elastic-net-prior-for-high-dimensional-designs" title="Permanent link">&para;</a></h2>
<p>When the prevalence design matrix has many columns (many dummies, interaction
terms, or a wide feature matrix), add <code>gamma_prior="l1"</code> to <code>STM.fit</code> to
penalize the prevalence coefficients:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">model</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">STM</span><span class="p">(</span><span class="n">num_topics</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>    <span class="n">docs</span><span class="p">,</span> <span class="n">prevalence</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">prevalence_names</span><span class="o">=</span><span class="n">names</span><span class="p">,</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>    <span class="n">gamma_prior</span><span class="o">=</span><span class="s2">"l1"</span><span class="p">,</span>     <span class="c1"># elastic-net with full L1 (lasso)</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>    <span class="n">gamma_enet</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>       <span class="c1"># alpha=1.0 is pure L1; 0 &lt; alpha &lt; 1 mixes L2</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="p">)</span>
</code></pre></div>
<p>The default <code>gamma_prior="pooled"</code> uses the OLS pooled regression from the
original STM paper. Use <code>"l1"</code> when p (number of prevalence covariates)
approaches or exceeds the number of documents.</p>
<h2 id="choosing-k-for-stm">Choosing K for STM<a class="headerlink" href="#choosing-k-for-stm" title="Permanent link">&para;</a></h2>
<p>Use <code>search_k</code>, the coherence×exclusivity frontier, and an <code>HDP</code> sanity check.
See <a href="../../publishing/choosing-k/">Choose and justify K</a>.</p>
<h2 id="covariate-effects-on-meaning-embedding-regression">Covariate effects on meaning: embedding regression<a class="headerlink" href="#covariate-effects-on-meaning-embedding-regression" title="Permanent link">&para;</a></h2>
<p>The covariates above act on topic <em>prevalence</em> (how much a group discusses a
theme) and, through content covariates, on the <em>words</em> a group uses for a topic.
Neither sees a difference in <em>meaning</em> that is not a word swap. When two groups
use the same words but frame a term differently, or use different words for the
same idea, the difference lives in a pretrained embedding space, not in counts.</p>
<p><code>embedding_regression</code> implements the à la carte on text (conText) embedding
regression of Rodriguez, Spirling and Stewart (2023). It asks the native
embedding-and-covariate question: <em>does a covariate shift what a word or theme
means?</em> Its canonical use is "do Republicans and Democrats mean different things
by <code>immigration</code>?". It is a <strong>text-as-data analysis tool, not a topic model</strong> (it
produces no topics and needs no <code>enable_experimental</code>), and it is a drop-in for the
R <code>conText</code> package: <code>parity/embedding_regression_context.py</code> checks topica against
conText on conText's own bundled data and reproduces its à la carte embeddings,
squared coefficient norm, and HC1-deflated norm to numerical precision.</p>
<p>The method regresses à la carte embeddings on your covariates. An à la carte
embedding of a focal term is the (transformed) count-weighted mean of its context
words' pretrained vectors, so it captures how <em>that</em> mention is used. For a focal
term the unit of analysis is one row per mention (<code>aggregate="instance"</code>, conText's
default; each mention is treated as an independent observation, matching conText's
default with no within-document clustering correction); with <code>target=None</code> it embeds
whole documents. The effect size for a covariate is the squared Euclidean norm of its
coefficient, deflated for small-sample bias (<code>statistic="squared_deflated"</code>, the
default and conText's headline: a value near zero means no detectable shift), with a
permutation p-value and a confidence interval (a leave-one-out jackknife t-interval
under the default <code>inference="context"</code>).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1"># You bring pretrained word embeddings as {word: vector} (GloVe, word2vec, ...).</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="n">fit</span> <span class="o">=</span> <span class="n">topica</span><span class="o">.</span><span class="n">embeddings</span><span class="o">.</span><span class="n">embedding_regression</span><span class="p">(</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>    <span class="n">docs</span><span class="p">,</span>                       <span class="c1"># tokenized documents (word order matters)</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>    <span class="n">covariates</span><span class="o">=</span><span class="n">party</span><span class="p">,</span>           <span class="c1"># numeric (N,)/(N, p), or category labels (dummy-coded)</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>    <span class="n">pre_trained</span><span class="o">=</span><span class="n">glove</span><span class="p">,</span>          <span class="c1"># {word: vector} or (matrix, vocab)</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>    <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">"party"</span><span class="p">],</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>    <span class="n">target</span><span class="o">=</span><span class="s2">"immigration"</span><span class="p">,</span>       <span class="c1"># focal term; omit to embed whole documents</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>    <span class="n">window</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>    <span class="n">transform</span><span class="o">=</span><span class="s2">"estimate"</span><span class="p">,</span>       <span class="c1"># learn the ALC matrix, pass one, or "additive" (identity)</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>    <span class="n">permutations</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>    <span class="n">bootstrap</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a><span class="p">)</span>
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a><span class="nb">print</span><span class="p">(</span><span class="n">fit</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>            <span class="c1"># covariate, effect size, CI, permutation p</span>
<a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a><span class="n">fit</span><span class="o">.</span><span class="n">nearest_neighbors</span><span class="p">({</span><span class="s2">"party_R"</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>          <span class="c1"># what "immigration" means to R</span>
<a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a><span class="n">fit</span><span class="o">.</span><span class="n">nns_ratio</span><span class="p">({</span><span class="s2">"party_R"</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="s2">"party_R"</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span> <span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>  <span class="c1"># R-vs-D contrast</span>
</code></pre></div>
<p>The <code>transform</code> argument controls the à la carte step. The default <code>"additive"</code>
(identity) is the count-weighted average of the context words' pretrained vectors
with no learned transform: fast, always defined, and the right choice when you are
comparing groups in a fixed pretrained space. <code>"estimate"</code> learns the ALC transform
<code>A</code> from your corpus (Khodak et al. 2018), which sharpens rare-word embeddings but
needs a corpus with at least <code>D</code> distinct words above <code>min_count</code>; on a small or
high-dimensional corpus it is rank-deficient and <code>embedding_regression</code> warns and
may return distorted effect sizes -- prefer <code>"additive"</code> there, or pass a
precomputed matrix (a conText matrix transposed, see below). Both are validated
against conText; the parity check uses a supplied <code>A</code>.</p>
<p>Categorical covariates are dummy-coded (first level dropped as the reference), so a
<code>party</code> column of <code>"D"</code>/<code>"R"</code> becomes a <code>party_R</code> coefficient. <code>summary()</code> prints
which level is the reference. The
<code>nearest_neighbors</code> at a covariate value, and the <code>nns_ratio</code> contrast between two
values, are how you read <em>what</em> the shift is: they rank pretrained vocabulary words
near the predicted embedding, so a partisan split in the meaning of <code>immigration</code>
shows up as different neighbor words for each party.</p>
<p>Inference follows the current conText package by default (<code>inference="context"</code>): a
Freedman-Lane residual-permutation p-value and a leave-one-out jackknife t-interval,
so a reviewer re-running conText gets the same procedure. The estimates and the
jackknife interval match conText to numerical precision; the permutation p-value uses
the selected <code>statistic</code> with a <code>(1 + #ge) / (1 + permutations)</code> smoothing, so it
will not be bit-identical to conText's unsmoothed count (and floors near
<code>1 / permutations</code> -- raise <code>permutations</code> to resolve small p-values). The jackknife
interval is centered on the estimate; the original article's method
(<code>inference="paper"</code>) uses a covariate permutation and a bootstrap over the resampled
rows instead, whose interval sits above the point estimate because the coefficient
norm is biased upward (prefer <code>squared_deflated</code>, which removes that bias).</p>
<p>One more note for conText users: its published transform matrices (for example
<code>cr_transform</code>) are the transpose of what :func:<code>compute_transform</code> returns, so pass
an external conText matrix as <code>transform=cr_transform.T</code>.</p>
<p>This also sidesteps the trap of putting a document's own embedding on the covariate
side of a topic model (see <a href="../embedding/">Embedding topics</a>): here the embedding
<em>is</em> the outcome being described, and the covariate is external metadata, exactly as
in a regression.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "content.code.copy", "content.code.annotate", "toc.follow", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>